# jmoordbcorecomponent

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/avbravo/jmoordbcore/annotationprocessing/: Converter.java  ConverterEmbeddable.java  EndpointController.java  EntityRepository.java  GeneratedRepository.java  GetEndpoint.java  HtmlBuilder.java  Informacion.java  RestClientServices.java
src/main/java/com/avbravo/jmoordbcore/annotationprocessing/processor/: ConverterEmbeddableProcessor.java  ConverterProcessor.java  EndpointProcessor.java  EntityRepositoryBuilderProcessor.java  FluentQueryBuilderProcessor.java  GeneratedRepositoryBuilderProcessor.java  HtmlBuilderProcessor.java  RestClientServicesProcessor.java
src/main/java/com/avbravo/jmoordbcore/context/: ContextJMoordbCore.java
src/main/java/com/avbravo/jmoordbcore/domains/: DataID.java  IdInformation.java  RestClientServicesInformation.java  ResultGeneration.java
src/main/java/com/avbravo/jmoordbcore/model/: JmoordbException.java  Search.java  Sorted.java
src/main/java/com/avbravo/jmoordbcore/repository/: CoreCrudRepository.java  CoreDynamicRepository.java  CrudRepository.java
src/main/java/com/avbravo/jmoordbcorecomponent/: BadgeSpanInfo.java  HrefInfo.java  ImageInfo.java  Main.java
src/main/java/com/avbravo/jmoordbcorecomponent/annotationprocessing/: Builder.java  BuilderProperty.java  Converter.java  ConverterEmbeddable.java  EndpointController.java  EntityRepository.java  GenerateBuilder.java  GeneratedRepository.java  GetEndpoint.java  HtmlBuilder.java  Informacion.java  JMDCConverter.java  Login.java  LoginFaces.java  LoginSecurity.java  LoginSecurityIdentity.java  LoginValidate.java  RestClientServices.java
src/main/java/com/avbravo/jmoordbcorecomponent/annotationprocessing/processor/: BuilderProcessor.java  BuilderPropertyProcessor.java  ConverterEmbeddableProcessor.java  ConverterProcessor.java  EndpointProcessor.java  EntityRepositoryBuilderProcessor.java  FluentQueryBuilderProcessor.java  GenerateBuilderProcessor.java  GeneratedRepositoryBuilderProcessor.java  HtmlBuilderProcessor.java  JMDCConverterBuilderProcessor.java  LoginFacesProcessor.java  LoginProcessor.java  LoginSecurityIdentityProcessor.java  LoginSecurityProcessor.java  LoginValidateProcessor.java  RestClientServicesProcessor.java
src/main/java/com/avbravo/jmoordbcorecomponent/annotationprocessing/viewmodel/: CoreViewModelBuilderProcessor.java  ViewModelBuilderProcessor.java  ViewModelProcessor.java
src/main/java/com/avbravo/jmoordbcorecomponent/definition/: ConverterInterface.java
src/main/java/com/avbravo/jmoordbcorecomponent/domains/: IdInformation.java  RestClientServicesInformation.java  ResultGeneration.java
src/main/java/com/avbravo/jmoordbcorecomponent/enumerations/: PrimefacesIcon.java  TypeMenu.java
src/main/java/com/avbravo/jmoordbcorecomponent/interfaces/: CrudRepository.java  Repository.java
src/main/java/com/avbravo/jmoordbcorecomponent/knob/: KnobInfo.java
src/main/java/com/avbravo/jmoordbcorecomponent/menu/: BoxMenu.java  BoxMenuServices.java  Draw.java  GroupMenu.java  Menu.java  MenuBar.java  MenuItem.java  MenuItemX.java  SeparatorMenu.java  SubMenu.java
src/main/java/com/avbravo/jmoordbcorecomponent/model/: ProfileStore.java  RestClientServicesMethod.java  UserCredential.java
src/main/java/com/avbravo/jmoordbcorecomponent/security/: LoginSecurity.java
src/main/java/com/avbravo/jmoordbcorecomponent/template/: Canva.java  Footer.java  NavHeader.java  Template.java  TopHeader.java  TopHeaderLanguage.java  TopHeaderMessage.java  TopHeaderNotificacion.java
src/main/java/com/avbravo/jmoordbcorecomponent/utils/: DocumentUtil.java  EncodeUtil.java  FacesUtil.java  JmoordbCoreContext.java  JmoordbCoreResourcesFiles.java  JmoordbLanguages.java  MenuContextRoot.java  Messages.java  ProcessorTools.java  ProcessorUtil.java  Tiempo.java  Userlogutils.java
src/main/java/com/avbravo/jmoordbcorecomponent/utils/date/: DateUtil.java  DecomposedDate.java  FechaDiaUtils.java  JmoordbCoreDateUtil.java  JmoordbCoreDecomposedDate.java  JmoordbCoreFechaDiaUtils.java  JmoordbCoreMonthUtils.java  JmoordbCoreTiempo.java  MonthUtils.java
src/main/java/com/avbravo/jmoordbcorecomponent/utils/media/: JmoordbCoreMediaContext.java  JmoordbCoreMediaManager.java
src/main/java/com/jmoordb/core/context/: ContextJMoordbCore.java
src/main/java/com/jmoordb/core/model/: InfoMes.java  JmoordbException.java  Search.java
src/main/java/com/jmoordb/core/processor/fields/: DateSupportField.java  EntityField.java  Parametro.java  WhereDescomposed.java
src/main/java/com/jmoordb/core/repository/: CoreDynamicRepository.java  CrudRepository.java
src/main/java/com/jmoordb/core/util/: DocumentUtil.java  JmoordbCoreDateUtil.java  JmoordbCoreDecomposedDate.java  JmoordbCoreFechaDiaUtils.java  JmoordbCoreMonthUtils.java  JmoordbCorePageUtil.java  JmoordbCoreReferenceUtil.java  JmoordbCoreTiempo.java
src/main/java/com/jmoordbcorecomponent/security/: LoginSecurity.java  SecurityIdentity.java  SecurityListener.java  SecurityValidate.java  SessionExpired.java
src/main/java/com/jmoordbcorecomponent/security/processor/: LoginSecurityProcessor.java  SecurityIdentityProcessor.java  SecurityListenerProcessor.java  SecurityValidateProcessor.java  SessionExpiredProcessor.java
src/main/java/com/jmoordbcorecomponent/security/processor/services/: LoginSecurityProcessorServices.java  SecurityIdentityProcessorServices.java  SecurityListenerProcessorServices.java  SecurityValidateProcessorServices.java  SessionExpiredProcessorServices.java
src/main/resources/: builder-template.mustache  corebuilder-template.mustache  corebuilderproperty-template.mustache  coreconverter-template.mustache  corerecordbuilder-template.mustache  entityrepository-template.mustache  fluentquery-template.mustache  generatedrepository-template.mustache  jmdcconverter-template.mustache  viewmodel-template.mustache  viewmodelbuilder-template.mustache  viewmodelrecord-template.mustache
(+18 files in other folders)
